<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000" >

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="CHANGER"
        android:textColor="#FFFFFFFF"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/image_view_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_title"
        android:src="@drawable/line" />

    <ImageView
        android:id="@+id/image_view_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_view_title"
        android:src="@drawable/line_with_circle" />

</RelativeLayout>